#应用配置
[app]
debug = ture

#数据库配置
[database]
type = mysql
username = root
password = root
host = 127.0.0.1
database = 'blog'
port = 3306
prefix = ''
debug = false
auto_timestamp = true

#session配置
[session]
prefix = 'blog'
expire = 0